# university_projects

Knowledge Network/Frontend/: .env  (+2 more)
MusicTheoryWebsite/: index.php
SiouxParking/Java Backend/: build.gradle  settings.gradle
SiouxParking/Java Backend/src/main/java/fontys/sem3/group/sioux/: SiouxApplication.java
SiouxParking/Java Backend/src/test/java/fontys/sem3/group/sioux/: SiouxApplicationTests.java
Social Media Platform Ping/Backend/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs
Social Media Platform Ping/Backend/AuthenticationService/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Social Media Platform Ping/Backend/AuthenticationService/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Social Media Platform Ping/Backend/AuthenticationService/.sonarqube/conf/vbnet/: SonarLint.xml
Social Media Platform Ping/Backend/AuthenticationService/Consumers/: BlockUpdateConsumer.cs  DeleteRequestConsumer.cs
Social Media Platform Ping/Backend/AuthenticationService/Controllers/: AuthenticationController.cs
Social Media Platform Ping/Backend/AuthenticationService/DataAccess/: DatabaseContext.cs
Social Media Platform Ping/Backend/AuthenticationService/Interfaces/: IJWTAuthenticationManager.cs
Social Media Platform Ping/Backend/AuthenticationService/Logic/: EncodingAlgorithm.cs  JWTAuthenticationManager.cs
Social Media Platform Ping/Backend/AuthenticationService/Migrations/: 20220304103132_initial2.Designer.cs  20220304103132_initial2.cs  20220425090407_initial.Designer.cs  20220425090407_initial.cs  DatabaseContextModelSnapshot.cs
Social Media Platform Ping/Backend/AuthenticationService/Models/: Account.cs  UserCredentials.cs
Social Media Platform Ping/Backend/AuthenticationService/Properties/: launchSettings.json
Social Media Platform Ping/Backend/PostService/: Dockerfile  PostService.csproj  Program.cs  Startup.cs  appsettings.json
Social Media Platform Ping/Backend/PostService/Consumers/: DeleteRequestConsumer.cs
Social Media Platform Ping/Backend/PostService/Controllers/: PostController.cs
Social Media Platform Ping/Backend/PostService/DataAccess/: DatabaseContext.cs  FakeRepository.cs
Social Media Platform Ping/Backend/PostService/Interfaces/: IPostManager.cs
Social Media Platform Ping/Backend/PostService/Managers/: PostManager.cs
Social Media Platform Ping/Backend/PostService/Migrations/: 20220313151819_initial.Designer.cs  20220313151819_initial.cs  20220425090715_profile_intial.Designer.cs  20220425090715_profile_intial.cs  20220511190121_clouddb_initial.Designer.cs  20220511190121_clouddb_initial.cs  DatabaseContextModelSnapshot.cs
Social Media Platform Ping/Backend/PostService/Models/: ApiPost.cs  Post.cs  Tag.cs
Social Media Platform Ping/Backend/PostService/Properties/: launchSettings.json
Social Media Platform Ping/Backend/Testing/: TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs  Testing.csproj
Social Media Platform Ping/Backend/Testing/ManagerTests/: FollowManagerTest.cs  NotificationManagerTest.cs  PostManagerTest.cs  ProfileManagerTest.cs
Social Media Platform Ping/Backend/Testing/UnitTests/: FollowUnitTest.cs  NotificationUnitTest.cs  PostUnitTest.cs  ProfileUnitTest.cs
TicketOrderingSystem/: build.gradle  gradle.properties  settings.gradle
TicketOrderingSystem/src/main/java/fontys/sem3/it/ticketstore/: TicketstoreApplication.java
TicketOrderingSystem/src/main/java/fontys/sem3/it/ticketstore/config/: AuthenticationConfigConstants.java  CustomAsyncExceptionHandler.java  SecurityConfiguration.java  SpringAsyncConfig.java  WebConfiguration.java
TicketOrderingSystem/src/main/java/fontys/sem3/it/ticketstore/controller/: AuthenticationUserDetailController.java  CartController.java  CategoryController.java  ConcertController.java  DeliveryAddressController.java  ItemController.java  OrderController.java  PaymentMethodController.java  TicketController.java  UserController.java
TicketOrderingSystem/src/main/java/fontys/sem3/it/ticketstore/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
TicketOrderingSystem/src/main/java/fontys/sem3/it/ticketstore/model/: ApiUser.java  Cart.java  Category.java  Concert.java  DeliveryAddress.java  Item.java  PaymentMethod.java  Ticket.java  TicketOrder.java
TicketOrderingSystem/src/main/java/fontys/sem3/it/ticketstore/repository/: CartRepository.java  CategoryRepository.java  ConcertRepository.java  DeliveryAddressRepository.java  ItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  TicketRepository.java  UserRepository.java
TicketOrderingSystem/src/main/java/fontys/sem3/it/ticketstore/service/: AuthenticationUserDetailService.java  CartService.java  CategoryService.java  ConcertService.java  DeliveryAddressService.java  ItemService.java  OrderService.java  PaymentMethodService.java  TicketService.java  UserService.java
TicketOrderingSystem/src/main/java/fontys/sem3/it/ticketstore/serviceInterfaces/: CartServiceInterface.java  CategoryServiceInterface.java  ConcertServiceInterface.java  DeliveryAddressServiceInterface.java  ItemServiceInterface.java  OrderServiceInterface.java  PaymentMethodServiceInterface.java  TicketServiceInterface.java  UserServiceInterface.java
TicketOrderingSystem/src/main/resources/: application.properties
TicketOrderingSystem/src/test/java/fontys/sem3/it/ticketstore/: TicketstoreApplicationTests.java
TicketOrderingSystem/src/test/java/fontys/sem3/it/ticketstore/model/: ApiUserTest.java  CartTest.java  CategoryTest.java  ConcertTest.java  DeliveryAddressTest.java  ItemTest.java  PaymentMethodTest.java  TicketOrderTest.java  TicketTest.java
TicketOrderingSystem/src/test/java/fontys/sem3/it/ticketstore/service/: ApiUserServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  ConcertServiceTest.java  DeliveryAddressServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  PaymentMethodServiceTest.java  TicketServiceTest.java
(+546 files in other folders)
