sonar.projectKey=FollowService
sonar.working.directory=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend
sonar.sources=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\.dockerignore"

A07FF8A6-A311-47F1-B123-58CCC98967E0.sonar.projectKey=FollowService:A07FF8A6-A311-47F1-B123-58CCC98967E0
A07FF8A6-A311-47F1-B123-58CCC98967E0.sonar.projectName=MassTransitModels
A07FF8A6-A311-47F1-B123-58CCC98967E0.sonar.projectBaseDir=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels
A07FF8A6-A311-47F1-B123-58CCC98967E0.sonar.sourceEncoding=utf-8
A07FF8A6-A311-47F1-B123-58CCC98967E0.sonar.sources=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\BlockUpdate.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\FollowRequest.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\Like.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\MentionNotification.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\RegistrationUpdate.cs"

A07FF8A6-A311-47F1-B123-58CCC98967E0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\.sonarqube\\out\\0"
A07FF8A6-A311-47F1-B123-58CCC98967E0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\.sonarqube\\out\\0\\Issues.json"

A07FF8A6-A311-47F1-B123-58CCC98967E0.sonar.working.directory=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\.sonarqube\\out\\.sonar\\mod0
3EDC0F17-49F0-4326-973D-9716026C06CE.sonar.projectKey=FollowService:3EDC0F17-49F0-4326-973D-9716026C06CE
3EDC0F17-49F0-4326-973D-9716026C06CE.sonar.projectName=FollowService
3EDC0F17-49F0-4326-973D-9716026C06CE.sonar.projectBaseDir=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService
3EDC0F17-49F0-4326-973D-9716026C06CE.sonar.sourceEncoding=utf-8
3EDC0F17-49F0-4326-973D-9716026C06CE.sonar.sources=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\Controllers\\FollowController.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\DataAccess\\DatabaseContext.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\DataAccess\\FakeRepository.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\Interfaces\\IFollowManager.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\Managers\\FollowManager.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\Migrations\\20220307101221_initial.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\Migrations\\20220307101221_initial.Designer.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\Migrations\\DatabaseContextModelSnapshot.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\Models\\Follow.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\Program.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\Startup.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\obj\\Debug\\net5.0\\FollowService.AssemblyInfo.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\obj\\Debug\\net5.0\\FollowService.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\appsettings.Development.json",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\appsettings.json",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\Dockerfile",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\Properties\\launchSettings.json"

3EDC0F17-49F0-4326-973D-9716026C06CE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\.sonarqube\\out\\1"
3EDC0F17-49F0-4326-973D-9716026C06CE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\.sonarqube\\out\\1\\Issues.json"

3EDC0F17-49F0-4326-973D-9716026C06CE.sonar.working.directory=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\FollowService\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A07FF8A6-A311-47F1-B123-58CCC98967E0,3EDC0F17-49F0-4326-973D-9716026C06CE

