* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*.main-content {
   margin-left: 280px;
  margin-top: 40px;
  transition: margin-left 300ms;
}*/

.main-content {
  overflow: hidden;
}

main {
  padding: 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 70px);
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.header-actions button {
  outline: none;
  color: #fff;
  /*background: #8da2fb;*/
  background: #5850ec;
  border: none;
  padding: 0.6rem 1rem;
  margin-left: 1rem;
  border-radius: 3px;
  font-weight: 600;
}

.header-actions button span {
  font-size: 1.2rem;
  /* margin-right: 0.6rem;*/
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 2rem;
}

.card-single {
  background: #fff;
  padding: 1rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

.card-single:hover {
  box-shadow: 1px 8px 20px grey;
  transition: box-shadow 0.6s ease-in;
}

.card-flex {
  display: grid;
  grid-template-columns: 70% auto;
  align-items: center;
}

.card-head span {
  display: block;
  text-transform: uppercase;
  color: #555;
  font-size: 0.9rem;
}

.card-head small {
  font-weight: 600;
  color: #555;
}

.card-info h2 {
  font-size: 2.2rem;
  color: #333;
}

.card-chart span {
  font-size: 5rem;
}

.jobs-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: auto 66%;
  grid-gap: 3rem;
}

.analytics-card {
  background: #fff;
  padding: 1.5rem;
}

.analytics-card:hover {
  box-shadow: 1px 8px 20px grey;
  transition: box-shadow 0.6s ease-in;
}

.analytics-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.analytics-head span {
  font-size: 1.5rem;
}

.analytics-chart small {
  font-weight: 600;
  color: #555;
  display: block;
  margin-bottom: 1rem;
}

.chart-circle {
  height: 150px;
  width: 150px;
  border-left: 10px solid transparent;
  border-right: 10px solid #5850ec;
  border-bottom: 10px solid #5850ec;
  border-top: 10px solid #5850ec;
  display: grid;
  place-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.analytics-card button {
  display: block;
  padding: 0.6rem 1rem;
  width: 100%;
  height: 45px;
  background: #5850ec;
  color: #fff;
  border: 1px solid #5850ec;
  border-radius: 3px;
}

.jobs h2 small {
  color: #5850ec;
  font-weight: 600;
  display: inline-block;
  margin-left: 1rem;
  font-size: 0.9rem;
}

.jobs table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 1rem;
  overflow-x: auto;
}

span.indicator {
  background: #c9f7f5;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.jobs table td div {
  background: #fff;
  margin-bottom: 0.8rem;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: 0.85rem;
  color: #444;
  font-weight: 500;
}

table button {
  background: #8da2fb;
  color: midnightblue;
  border: 1px solid #8da2fb;
  padding: 0.5rem;
  border-radius: 3px;
  cursor: pointer;
}

.delete-btn {
  background: #f44336;
  color: white;
  border: 1px solid #f44;
  cursor: pointer;
}

.view-btn {
  color: #fff;
  background: #5850ec;
  cursor: pointer;
}

.table-responsive {
  overflow: auto;
}

@media only screen and (max-width: 1124px) {
  .main-content {
    margin-left: 0;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }
  .jobs-grid {
    grid-template-columns: 100%;
  }
  .page-header {
    display: block;
  }
  .header-actions {
    margin-top: 1rem;
    text-align: right;
  }
  .header-actions button:first-child {
    margin-left: 0rem;
  }
}

.custom-ui {
  background: #5850ec;
  width: 400px;
  height: 200px;
  text-align: center;
  color: white;
  box-shadow: 1px 8px 20px grey;
  transition: box-shadow 0.6s ease-in;
}

.custom-ui button {
  background-color: transparent;
  border: 1px solid white;
  width: 150px;
  height: 2rem;
  margin: 1rem;
  color: white;
}

.chart-container {
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}
