sonar.projectKey=ProfileService
sonar.working.directory=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend
sonar.sources=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\.dockerignore"

CE375DE9-8304-4FDC-9E01-6BFAD7B5C426.sonar.projectKey=ProfileService:CE375DE9-8304-4FDC-9E01-6BFAD7B5C426
CE375DE9-8304-4FDC-9E01-6BFAD7B5C426.sonar.projectName=MassTransitModels
CE375DE9-8304-4FDC-9E01-6BFAD7B5C426.sonar.projectBaseDir=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels
CE375DE9-8304-4FDC-9E01-6BFAD7B5C426.sonar.sourceEncoding=utf-8
CE375DE9-8304-4FDC-9E01-6BFAD7B5C426.sonar.sources=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\BlockUpdate.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\FollowRequest.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\Like.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\MentionNotification.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\RegistrationUpdate.cs"

CE375DE9-8304-4FDC-9E01-6BFAD7B5C426.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\.sonarqube\\out\\0"
CE375DE9-8304-4FDC-9E01-6BFAD7B5C426.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\.sonarqube\\out\\0\\Issues.json"

CE375DE9-8304-4FDC-9E01-6BFAD7B5C426.sonar.working.directory=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\.sonarqube\\out\\.sonar\\mod0
5213A95E-B66D-4386-8652-89D25528B54E.sonar.projectKey=ProfileService:5213A95E-B66D-4386-8652-89D25528B54E
5213A95E-B66D-4386-8652-89D25528B54E.sonar.projectName=ProfileService
5213A95E-B66D-4386-8652-89D25528B54E.sonar.projectBaseDir=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService
5213A95E-B66D-4386-8652-89D25528B54E.sonar.sourceEncoding=utf-8
5213A95E-B66D-4386-8652-89D25528B54E.sonar.sources=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\Consumers\\RegistrationConsumer.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\Controllers\\ProfileController.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\DataAccess\\DatabaseContext.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\DataAccess\\FakeRepository.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\Interfaces\\IProfileManager.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\Migrations\\20220304123531_initial.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\Migrations\\20220304123531_initial.Designer.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\Migrations\\DatabaseContextModelSnapshot.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\Models\\Profile.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\Program.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\Services\\ProfileManager.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\Startup.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\obj\\Debug\\net5.0\\ProfileService.AssemblyInfo.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\obj\\Debug\\net5.0\\ProfileService.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\appsettings.Development.json",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\appsettings.json",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\Dockerfile",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\Properties\\launchSettings.json"

5213A95E-B66D-4386-8652-89D25528B54E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\.sonarqube\\out\\1"
5213A95E-B66D-4386-8652-89D25528B54E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\.sonarqube\\out\\1\\Issues.json"

5213A95E-B66D-4386-8652-89D25528B54E.sonar.working.directory=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\ProfileService\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CE375DE9-8304-4FDC-9E01-6BFAD7B5C426,5213A95E-B66D-4386-8652-89D25528B54E

