@media only screen and (min-width: 970px){
  .data {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 10px;
      padding: 10px;
    }
    #changemail{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start:1;
      margin: 0;
    }
    #changepassword{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start:1;
      margin: 0;
    }
}

@media only screen and (max-width: 970px){
  .data {
      display: grid;
      grid-gap: 10px;
      padding: 10px;
      margin: 10%;
    }
}