spring.datasource.url=jdbc:mysql://localhost:3306/wildrosetickets?useSSL=false
spring.datasource.username=root
spring.datasource.password=Zweupronkzi4
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
