sonar.projectKey=NotificationService
sonar.working.directory=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend
sonar.sources=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\.dockerignore"

0A011499-63D2-42D7-89FD-7A6E3C6E2C96.sonar.projectKey=NotificationService:0A011499-63D2-42D7-89FD-7A6E3C6E2C96
0A011499-63D2-42D7-89FD-7A6E3C6E2C96.sonar.projectName=MassTransitModels
0A011499-63D2-42D7-89FD-7A6E3C6E2C96.sonar.projectBaseDir=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels
0A011499-63D2-42D7-89FD-7A6E3C6E2C96.sonar.sourceEncoding=utf-8
0A011499-63D2-42D7-89FD-7A6E3C6E2C96.sonar.sources=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\BlockUpdate.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\FollowRequest.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\Like.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\MentionNotification.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\MassTransitModels\\RegistrationUpdate.cs"

0A011499-63D2-42D7-89FD-7A6E3C6E2C96.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\.sonarqube\\out\\0"
0A011499-63D2-42D7-89FD-7A6E3C6E2C96.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\.sonarqube\\out\\0\\Issues.json"

0A011499-63D2-42D7-89FD-7A6E3C6E2C96.sonar.working.directory=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\.sonarqube\\out\\.sonar\\mod0
A3B1EB25-5CC9-4383-B235-696BB6D40540.sonar.projectKey=NotificationService:A3B1EB25-5CC9-4383-B235-696BB6D40540
A3B1EB25-5CC9-4383-B235-696BB6D40540.sonar.projectName=NotificationService
A3B1EB25-5CC9-4383-B235-696BB6D40540.sonar.projectBaseDir=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService
A3B1EB25-5CC9-4383-B235-696BB6D40540.sonar.sourceEncoding=utf-8
A3B1EB25-5CC9-4383-B235-696BB6D40540.sonar.sources=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Consumers\\FollowConsumer.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Consumers\\LikeConsumer.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Consumers\\MentionConsumer.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Controllers\\NotificationController.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\DataAccess\\DatabaseContext.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\DataAccess\\FakeRepository.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Interfaces\\INotificationManager.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Managers\\NotificationManager.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Migrations\\20220307093638_initial.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Migrations\\20220307093638_initial.Designer.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Migrations\\DatabaseContextModelSnapshot.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Models\\Notification.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Program.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Startup.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\obj\\Debug\\net5.0\\NotificationService.AssemblyInfo.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\obj\\Debug\\net5.0\\NotificationService.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\appsettings.Development.json",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\appsettings.json",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Dockerfile",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\Properties\\launchSettings.json"

A3B1EB25-5CC9-4383-B235-696BB6D40540.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\.sonarqube\\out\\1"
A3B1EB25-5CC9-4383-B235-696BB6D40540.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\.sonarqube\\out\\1\\Issues.json"

A3B1EB25-5CC9-4383-B235-696BB6D40540.sonar.working.directory=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\NotificationService\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0A011499-63D2-42D7-89FD-7A6E3C6E2C96,A3B1EB25-5CC9-4383-B235-696BB6D40540

