sonar.projectKey=demo
sonar.working.directory=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService

378EECA6-3ABE-4E67-BF8E-CF767A9AFC7D.sonar.projectKey=demo:378EECA6-3ABE-4E67-BF8E-CF767A9AFC7D
378EECA6-3ABE-4E67-BF8E-CF767A9AFC7D.sonar.projectName=AuthenticationService
378EECA6-3ABE-4E67-BF8E-CF767A9AFC7D.sonar.projectBaseDir=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService
378EECA6-3ABE-4E67-BF8E-CF767A9AFC7D.sonar.sourceEncoding=utf-8
378EECA6-3ABE-4E67-BF8E-CF767A9AFC7D.sonar.sources=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Consumers\\BlockUpdateConsumer.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Controllers\\AuthenticationController.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\DataAccess\\DatabaseContext.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Interfaces\\IJWTAuthenticationManager.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Logic\\EncodingAlgorithm.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Logic\\JWTAuthenticationManager.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Migrations\\20220304103132_initial2.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Migrations\\20220304103132_initial2.Designer.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Migrations\\DatabaseContextModelSnapshot.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Models\\Account.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Models\\UserCredentials.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Program.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Startup.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\obj\\Debug\\net5.0\\AuthenticationService.AssemblyInfo.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\obj\\Debug\\net5.0\\AuthenticationService.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\appsettings.Development.json",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\appsettings.json",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Dependencies\\MassTransitModels.dll",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Dockerfile",\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\Properties\\launchSettings.json"

378EECA6-3ABE-4E67-BF8E-CF767A9AFC7D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\.sonarqube\\out\\0"
378EECA6-3ABE-4E67-BF8E-CF767A9AFC7D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\.sonarqube\\out\\0\\Issues.json"

378EECA6-3ABE-4E67-BF8E-CF767A9AFC7D.sonar.working.directory=C:\\Users\\ADA\\Documents\\GitHub\\ping-social-media\\Backend\\AuthenticationService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=378EECA6-3ABE-4E67-BF8E-CF767A9AFC7D

