
dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0

causal_clustering.discovery_advertised_address=612ea36fca0e:5000

causal_clustering.transaction_advertised_address=612ea36fca0e:6000

causal_clustering.raft_advertised_address=612ea36fca0e:7000
dbms.directories.logs=/logs
